{
  "name": "upload-aliyun-ssl",
  "version": "1.0.0",
  "description": "将 acme.sh / certbot 生成的证书上传到阿里云 CAS 并自动绑定到 CDN 域名，基于 Bun 与阿里云 CLI 实现。",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
